[defaults]
inventory = ./inventory
gathering = exlpicit
hash_behaviour=merge
host_key_checking=False
pipelining=True
retry_files_enabled=False
callback_whitelist = profile_tasks
inventory_ignore_extensions=~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, files

[privilege_escalation]
become=True
become_method=sudo
